# coding-challenge-route-calculator

./: .gitignore  README.md  docker-run.sh  pom.xml
docker/: Dockerfile  Makefile
src/main/java/org/jgb/routecalculator/: RouteCalculatorApplication.java
src/main/java/org/jgb/routecalculator/config/: RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/jgb/routecalculator/config/interceptor/: BasicAuthenticationInterceptor.java
src/main/java/org/jgb/routecalculator/controller/: RouteCalculatorController.java
src/main/java/org/jgb/routecalculator/model/: CityInfo.java  RouteInfo.java
src/main/java/org/jgb/routecalculator/service/: CityDataRestTemplateService.java  RouteCalculatorService.java
src/main/java/org/jgb/routecalculator/service/impl/: CityDataRestTemplateServiceImpl.java  RouteCalculatorServiceImpl.java
src/main/java/org/jgb/routecalculator/service/strategy/: ConnectionRouteStrategy.java  RouteStrategy.java  TimeRouteStrategy.java
src/main/java/org/jgb/routecalculator/service/strategy/impl/: ConnectionRouteStrategy.java  TimeRouteStrategy.java
src/main/resources/: bootstrap.yml
src/test/java/org/jgb/routecalculator/config/: TestSecurityConfiguration.java
src/test/java/org/jgb/routecalculator/controller/: RouteCalculatorControllerTest.java
src/test/java/org/jgb/routecalculator/service/impl/: CityDataRestTemplateServiceImplTest.java  RouteCalculatorServiceImplTest.java
src/test/java/org/jgb/routecalculator/service/strategy/: ConnectionRouteStrategyTest.java  TimeRouteStrategyTest.java
src/test/resources/: bootstrap-tests.yml
